<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta name="author" content="Chindraba (Ronald Lamoreaux)">
  <title>Lesson 2: Assignment: Make a GA Press Release</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
    @media only print {
      .screen-only {
        display: none;
        visibility: hidden;
      }
      body {
        width: 7in;
        margin: 0;
        font-size: 12pt;
        font-family: 'Times New Roman', Times, serif;
      }
      header {
        font-size: 20pt;
      }
      #release-date::before {
        content: "\2014\20";
      }
      #more-info-lead {
        font-size: 12pt;
      }
      a, a:active, a:visited {
        text-decoration: none;
        color: black;
      }
    }
    @media only screen {
      .print-only {
        display: none;
        visibility: hidden;
      }
      header {
        font-size: 2em;
      }
      .reverse-box {
        padding-right: 0.4em;
        color: whitesmoke;
        background-color: black;
      }
      .attention {
        color: whitesmoke;
        background-color: rgb(226,28,65);
        text-shadow: 0 0 3px rgb(17, 139, 134), 0 0 5px rgb(102, 51, 153);
      }
    }
    body {
      font-family: 'Roboto', sans-serif;
      color: black;
      background-color: whitesmoke;
    }
    main {
      font-size: 1.25em;
    }
    .alt-font {
      font-family: 'Oswald', sans-serif;
    }
    #location-list {
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <header>
    <div id="title-line"><span class="reverse-box alt-font">General Assembly</span> offers Classes and Workshops Worldwide</div>
    <div id="release-date" class="attention">For Immediate Release</div>
  </header>
  <hr>
  <main>
    <div id="release-body">
      <span class="reverse-box alt-font">General Assembly,</span> which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:
    </div>
    <div id="location-list">
      <ul id="city-list">
        <li class="city-name">Atlanta</li>
        <li class="city-name">Austin</li>
        <li class="city-name">Boston</li>
        <li class="city-name">Chicago</li>
        <li class="city-name">Hong&nbsp;Kong</li>
        <li class="city-name">London</li>
        <li class="city-name">Los&nbsp;Angeles</li>
        <li class="city-name">Melbourne</li>
        <li class="city-name">New&nbsp;York&nbsp;City</li>
        <li class="city-name">San&nbsp;Francisco</li>
        <li class="city-name">Seattle</li>
        <li class="city-name">Singapore</li>
        <li class="city-name">Sydney</li>
        <li class="city-name">Washington&nbsp;D.C.</li>
      </ul>
    </div>
    <div id="more-info-lead">
      For more information, visit General Assembly's <a href="https://generalassemb.ly" target="_blank" aria-label="Learn more about General Assembly." title="General Assembly's website">website</a><span class="print-only"> &lt;https://GeneralAssemb.ly&gt;</span>.
    </div>
  </main>
  <hr class="screen-only">
  <footer clsss-"screen-only">
  </footer>
</body>
</html>
